{
  "cSpell.words": [
    "Aatrox",
    "Ahri",
    "barba",
    "Evelynn",
    "faraiya",
    "Gragas",
    "gsap",
    "Irelia",
    "Mordekaiser",
    "muravya",
    "Nashor",
    "Neeko",
    "Noxus",
    "popa",
    "Rengar",
    "Rhaast",
    "Valorant",
    "Volibear",
    "Yasuo's"
  ]
}